<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" onKeyTyped="#keyPressed" prefHeight="191.0" prefWidth="300.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.raktar.DelGoodsController">
   <children>
      <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Törlendő termék kategóriája:">
            </Label>
            <ComboBox fx:id="itemCategory" onAction="#selectedCategory" prefWidth="351.0" promptText="Válasszon kategóriát...">
               <VBox.margin>
                  <Insets bottom="15.0" top="3.0" />
               </VBox.margin>
            </ComboBox>
            <Label fx:id="delGoodsNameLabel" text="Törlendő termék neve:">
            </Label>
            <ComboBox fx:id="itemName" layoutX="25.0" layoutY="25.0" onAction="#selectedGoods" prefWidth="351.0" promptText="Válasszon terméket...">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </ComboBox>
            <HBox alignment="TOP_CENTER" layoutX="20.0" layoutY="295.0" prefHeight="26.0" prefWidth="249.0">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="cancelBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#cancel" text="Mégsem">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="delBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#del" prefWidth="66.0" text="Törlés" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
