<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="590.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.raktar.HomeController">
   <children>
      <BorderPane prefHeight="590.0" prefWidth="790.0">
         <top>
            <Label alignment="CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="794.0" text="Készlet karbantartó" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="12.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="174.0" prefWidth="790.0" BorderPane.alignment="TOP_CENTER">
               <BorderPane.margin>
                  <Insets top="32.0" />
               </BorderPane.margin>
               <children>
                  <Label fx:id="textOut" text="Label" />
               </children>
            </VBox>
         </center>
         <bottom>
            <ToolBar minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="800.0" BorderPane.alignment="CENTER">
              <items>
                  <Button fx:id="newCategory" minWidth="100.0" mnemonicParsing="false" onAction="#toNewCategoryScene" text="Új kategória" />
                  <Button fx:id="newGoodsBtn" minWidth="100.0" mnemonicParsing="false" onAction="#toNewGoodsScene" text="Új termék" />
              </items>
            </ToolBar>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
