<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.raktar.HomeController">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Karegóriák">
            <items>
              <MenuItem fx:id="newCatBtn" mnemonicParsing="false" onAction="#openNewCatDialog" text="Új" />
                  <MenuItem mnemonicParsing="false" text="Átnevezés" />
                  <MenuItem mnemonicParsing="false" text="Törlés" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Termékek">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openNewGoodsDialog" text="Új" />
                  <MenuItem mnemonicParsing="false" onAction="#openEditGoodsDialog" text="Szerkesztés" />
                  <MenuItem mnemonicParsing="false" onAction="#openDelGoodsDialog" text="Törlés" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ScrollPane fitToHeight="true" fitToWidth="true" minViewportHeight="520.0" minViewportWidth="785.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <content>
          <AnchorPane>
               <children>
                  <TreeView fx:id="warehouseTreeView" prefHeight="548.0" prefWidth="813.0" showRoot="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ButtonBar layoutY="560.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #94989C;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <buttons>
            <Label text="Warehouse - SFM Projekt 2021" textFill="WHITE">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
